<!DOCTYPE html>
<html>
<head>
  <title>Faith & Culture Ads Advisor</title>
  <style>
    body { font-family: Arial; max-width: 600px; margin: auto; padding: 20px; }
    #chat { height: 400px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; }
    .msg { margin: 10px 0; }
    .user { text-align: right; color: blue; }
    .bot { text-align: left; color: green; }
  </style>
</head>
<body>
  <h2>Faith & Culture Ads Advisor</h2>
  <div id="chat"></div>
  <input id="message" placeholder="Type your message..." style="width:80%">
  <button onclick="send()">Send</button>

  <script>
    const chat = document.getElementById("chat");
    let history = [];

    function addMessage(text, sender) {
      const div = document.createElement("div");
      div.className = "msg " + sender;
      div.textContent = text;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    async function send() {
      const msg = document.getElementById("message").value;
      addMessage(msg, "user");
      history.push({ role: "user", content: msg });

      document.getElementById("message").value = "";

      const res = await fetch("YOUR_BACKEND_URL/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg, history })
      });

      const data = await res.json();
      addMessage(data.reply, "bot");
      history.push({ role: "assistant", content: data.reply });
    }
  </script>
</body>
</html>
